# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCumtfvMCnSRXMHtOghgLv87PdvmwD3yjA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arcade-7f03c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arcade-7f03c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arcade-7f03c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=883884342768
NEXT_PUBLIC_FIREBASE_APP_ID=1:883884342768:web:8c6a43c1c3c01790d2f135
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NCQBGH5RR3
